{% extends 'learning_logs/base.html' %}
{% load bootstrap4 %}

{% block header %}
{% endblock header %}

{% block content %}
    <h3><a href="{% url 'learning_logs:topic' topic.id %}" class="text-dark">{{ topic }}</a></h3>
    
    <p>改一点:</p>

    <form action="{% url 'learning_logs:edit_entry' entry.id %}" method='post'>
        {% csrf_token %}
        {% bootstrap_form form %}
        
        <div style="text-align:center">
            {% buttons %}
                <button name="submit" class="btn btn-outline-primary">改完了</button>
            {% endbuttons %}
        </div>
    </form>
    
{% endblock content %}