{% extends 'learning_logs/base.html' %}
{% load bootstrap4 %}

{% block header %}
    <h2>取一个名字吧</h2>
{% endblock header %}

{% block content %}

    <form action="{% url 'learning_logs:new_topic' %}" method='post' class="form">
    {% csrf_token %}
    {% bootstrap_form form %}

    <div style="text-align:center">
        {% buttons %}
            <button name="submit" class="btn btn-outline-primary" >取好了</button>
        {% endbuttons %}
    </div>
    </form>
    
{% endblock content %}