{% extends 'learning_logs/base.html' %}
{% load bootstrap4 %}

{% block header %}
    <h2>请输入您的账户：</h2>
{% endblock header %}

{% block content %}
    <form method="post" action="{% url 'users:login' %}" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}
        
        <div style="text-align:center">
            {% buttons %}
                <button name="submit" class="btn btn-outline-primary" >登录</button>
            {% endbuttons %}
        </div>

        <input type="hidden" name="next" value="{% url 'learning_logs:index' %}" />
    </form>
{% endblock content %}